DWAPlannerROS:
  acc_lim_theta: 3.2
  acc_lim_trans: 0.1
  acc_lim_x: 2.5
  
  angular_sim_granularity: 0.1
  forward_point_distance: 0.325
  goal_distance_bias: 0.8
  max_scaling_factor: 0.2
  max_vel_theta: 1.0
  max_vel_trans: 0.8
  max_vel_x: 0.8
  
  min_vel_theta: 0
  min_vel_trans: 0.1
  min_vel_x: 0.0
  
  occdist_scale: 0.01
  oscillation_reset_angle: 0.2
  oscillation_reset_dist: 0.05
  path_distance_bias: 0.6
  prune_plan: false
  restore_defaults: false
  scaling_speed: 0.25
  sim_granularity: 0.025
  sim_time: 1.4
  stop_time_buffer: 0.2
  theta_stopped_vel: 0.1
  trans_stopped_vel: 0.1
  twirling_scale: 0.0
  use_dwa: true
  vth_samples: 20
  vx_samples: 3
  holonomic_robot: false
  
  xy_goal_tolerance: 0.2
  yaw_goal_tolerance: 0.2